jade/index.jade
//output: ../index.html
doctype html
html
head
  meta(charset="utf-8")
  title mackac.pl
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(href='css/bootstrap.min.css', rel='stylesheet')
  link(rel="stylesheet", href="css/main.css")
  link(href='css/main.css', rel='stylesheet')
  link(href='https://fonts.googleapis.com/css?family=Lobster|Reem+Kufi', rel='stylesheet', type='text/css')
  script.
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')

body
  
  section
    .container
      .row
        .section-header
          h1 Umiejętności:
          
  section.no-pad-bottom
    .container
      .row
        .col-lg-4
          .skill.skill-bootsrap
            .logo-100x100.logo-bootstrap
            .skill-header
              h3 Bootstrap
            .progressbar
              .progres.percent-80
              
        .col-lg-4
          .skill.skill-html5
            .logo-100x100.logo-html5
            .skill-header
              h3 HTML5
            .progressbar
              .progres.percent-80
              
        .col-lg-4
          .skill.skill-css3
            .logo-100x100.logo-css3
            .skill-header
              h3 CSS3
            .progressbar
              .progres.percent-80
              
      .row
        .col-lg-4
          .skill.skill-c_sharp
            .logo-100x100.logo-c_sharp
            .skill-header
              h3 C#
            .progressbar
              .progres.percent-60
              
        .col-lg-4
          .skill.skill-js
            .logo-100x100.logo-js
            .skill-header
              h3 JavaScript / jQuery
            .progressbar
              .progres.percent-40
              
        .col-lg-4
          .skill.skill-java
            .logo-100x100.logo-java
            .skill-header
              h3 Java
            .progressbar
              .progres.percent-40
              
      .row
        .col-lg-4.col-lg-offset-2
          .skill.skill-wpf
            .logo-100x100.logo-wpf
            .skill-header
              h3 WPF MVVM / XAML
            .progressbar
              .progres.percent-40
              
        .col-lg-4
          .skill.skill-asp
            .logo-100x100.logo-asp
            .skill-header
              h3 ASP.NET MVC
            .progressbar
              .progres.percent-20
              
  section.no-pad-top
    .container
      .row
        hr(style="margin:60px 0;")
        .section-header
          h2 Często współpracuję z:
          
  section
    .container
      .row
        .col-md-3.col-md-offset-3
          .env.env-vs
            .logo-80x80.logo-vs
            .env-header
              h4 Visual Studio 2015
        
        .col-md-3
          .env.env-git
            .logo-80x80.logo-git
            .env-header
              h4 Git
                  
  include sections/portfolio-section.jade

  section.footer-section
    .container
      .row
        .col-xs-12
          p contact me at:
          h1 
            a(href="mailto:maciejkaczmarczyk@gmail.com")
              |maciejkaczmarczyk@gmail.com
          a(href="https://www.linkedin.com/in/maciej-kaczmarczyk-b27002125").linkedin in
        
  
  

  script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
  script(src='js/bootstrap.min.js', type='text/javascript')
  script(src='js/smoothScroll.js')
  script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset="utf-8">
  <title>mackac.pl</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis|Lobster&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <script>
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    
  </script>
</head>
<body>
  <!--include sections/header-section.jade-->
  <header>
    <nav><a href="">O mnie</a><a href="">Umiejętności</a><a href="">Portfolio</a><a href="">Kontakt</a></nav>
    <div class="borderkick">
      <h1><span>mackac.pl</span></h1>
      <p class="kicker">Backend lover // Frontend hobbyist // Programming enthusiast</p>
    </div>
  </header>
  <section class="about-me section-white">
    <div class="container">
      <div class="row">
        <div class="section-header">
          <h2>O mnie:</h2>
        </div>
        <div class="col-xs-12">
          <div class="img-circle img-profile"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <p><b>Zażłóć gęślą jaźń</b>, ZAŻÓŁĆ gĘŚlĄ jaŹŃ consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="section-gray">
    <div class="container">
      <div class="row">
        <div class="section-header">
          <div class="col-md-4 col-md-offset-4">
            <h1>Umiejętności:</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="no-pad-bottom section-gray">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="skill skill-bootsrap">
            <div class="logo-100x100 logo-bootstrap"></div>
            <div class="skill-header">
              <h3>Bootstrap</h3>
            </div>
            <div class="progressbar">
              <div class="progres percent-80"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="skill skill-html5">
            <div class="logo-100x100 logo-html5"></div>
            <div class="skill-header">
              <h3>HTML5</h3>
            </div>
            <div class="progressbar">
              <div class="progres percent-80"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="skill skill-css3">
            <div class="logo-100x100 logo-css3"></div>
            <div class="skill-header">
              <h3>CSS3</h3>
            </div>
            <div class="progressbar">
              <div class="progres percent-80"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="skill skill-c_sharp">
            <div class="logo-100x100 logo-c_sharp"></div>
            <div class="skill-header">
              <h3>C#</h3>
            </div>
            <div class="progressbar">
              <div class="progres percent-60"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="skill skill-js">
            <div class="logo-100x100 logo-js"></div>
            <div class="skill-header">
              <h3>JavaScript / jQuery</h3>
            </div>
            <div class="progressbar">
              <div class="progres percent-40"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="skill skill-java">
            <div class="logo-100x100 logo-java"></div>
            <div class="skill-header">
              <h3>Java</h3>
            </div>
            <div class="progressbar">
              <div class="progres percent-40"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-lg-offset-2">
          <div class="skill skill-wpf">
            <div class="logo-100x100 logo-wpf"></div>
            <div class="skill-header">
              <h3>WPF MVVM / XAML</h3>
            </div>
            <div class="progressbar">
              <div class="progres percent-40"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="skill skill-asp">
            <div class="logo-100x100 logo-asp"></div>
            <div class="skill-header">
              <h3>ASP.NET MVC</h3>
            </div>
            <div class="progressbar">
              <div class="progres percent-20"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="no-pad-top section-gray">
    <div class="container">
      <div class="row">
        <hr style="margin:60px 0;">
        <div class="section-header">
          <div class="col-md-4 col-md-offset-4">
            <h2>Często współpracuję z:</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-gray">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-md-offset-3">
          <div class="env env-vs">
            <div class="logo-80x80 logo-vs"></div>
            <div class="env-header">
              <h4>Visual Studio 2015</h4>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="env env-git">
            <div class="logo-80x80 logo-git"></div>
            <div class="env-header">
              <h4>Git</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="portfolio-section">
    <div class="container">
      <div class="row">
        <div class="section-header">
          <h1>Portfolio:</h1>
        </div><a href="javascript:void(0)" target="_blank" class="block block_1">
          <div class="img-block app-1-bckgrnd"></div>
          <div class="content-block">
            <h3>Minesweeper</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div></a><a href="https://github.com/niedzielnyaniol/CalculatorWPF" target="_blank" class="block block_2">
          <div class="img-block app-2-bckgrnd"></div>
          <div class="content-block">
            <h3>Kalkulator</h3>
            <p>Prosty kalkulator napisany w C# WPF oparty na wzorcu MVVM</p>
          </div></a><a href="https://github.com/niedzielnyaniol" target="_blank" class="block block_3">
          <div class="img-block app-3-bckgrnd"></div></a><a href="javascript:void(0)" target="_blank" class="block block_4">
          <div class="img-block app-4-bckgrnd"></div>
          <div class="content-block">
            <h3>Edytor Tekstu</h3>
            <p>media(blabla) .block > .content-block { top / transform}</p>
          </div></a><a href="javascript:void(0)" target="_blank" class="block block_5">
          <div class="img-block app-5-bckgrnd"></div>
          <div class="content-block">
            <h3>Tetris</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div></a><a href="javascript:void(0)" target="_blank" class="block block_6">
          <div class="img-block app-6-bckgrnd"></div>
          <div class="content-block">
            <h3>miodysowa.pl</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div></a><a href="https://github.com/niedzielnyaniol/mackac.pl" target="_blank" class="block block_7">
          <div class="img-block app-7-bckgrnd"></div>
          <div class="content-block">
            <h3>mackac.pl</h3>
            <p>Statyczna strona napisana przy użyciu HTML5/Jade, CSS3/Saas oraz JavaScript/jQuery</p>
          </div></a>
      </div>
    </div>
  </section>
  <section class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>contact me at:</p>
          <h1><a href="mailto:maciejkaczmarczyk95@gmail.com" class="hidden-xs">maciejkaczmarczyk95@gmail.com</a><a href="mailto:maciejkaczmarczyk@gmail.com" class="visible-xs-block">maciejkaczmarczyk@<br />gmail.com</a></h1><a href="https://www.linkedin.com/in/maciej-kaczmarczyk-b27002125" target="_blank" class="linkedin">in</a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/smoothScroll.js"></script>
  <script src="js/scripts.js"></script>
</body>
